<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	  <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     
      
     <link rel="stylesheet"  href="css/fiddle.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <style>
     	.navbar{
     		  background-color: #000000c7;
     	}

     	  li{
     	  	font-size: 18px;
     	  	margin-right: 12px;
     	  	font-family: Montserrat,sans-serif;
     	  }
     	    .ok{
     	    	color: white;
     	    }
     	      .ho{
     	      	color: #fbab29;
     	      }
     	        ul{
     	        	margin-right:20px;
     	        }
     	        

     	            .moblogo{
									  	display: none;
									  }
									@media(max-width: 700px)
									{
                     .ik{
                          margin-top: 75px;
   									  }
   									  .moblogo{
									  	display: block
									    }
									 .weblogo{
									 	display: none;
									 }
									   .navbar{
     		              background-color: #fec926;
								     }
 
                  }

       .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}	  

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

button{
   width: 130px; 
   height: 30px;
   background: #57cbbb;
   color: white;
   text-align: center;
    margin-bottom: 75px;
    border: none;
    font-size: 16px;
    border-radius: 8px;
}

    .copyright{

   background:#d1c2c2;
   width: 100%;
   height: 40px;
   align-items: center;
  
}


.img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0%;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;
}




     </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="50px" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      
    </a>
    
     
    <div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="pg1.html" class="nav-link ho">HOME</a></li>
      <li><a href="pg2.html" class="nav-link ok">ABOUT</a></li>
      <li><a href="pg3.html" class="nav-link ok">BRANDS</a></li>
      <li><a href="pg4.html" class="nav-link ok ">OUR TEAM</a></li>
      <li><a href="pg5.html" class="nav-link ok">PRESS RELEASE</a></li>
      <li><a href="pg6.html" class="nav-link ok">CONTACT</a></li>
      <li><a href="pg7.html" class="nav-link ok">CAREERS</a></li>

      <button type="button" class=" ok btn btn-outline-warning">FRANCHISE</button>

     
    </div>


  </div><!--container-fluid end-->
</nav>
<!--nav end-->



  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1500">

      <img src="https://www.firstfiddle.in/assets/images/CONTACT-US.jpg" class="w-100" alt="...">
      <div class="img-title">
        <h1 style="font-family: 'prague'; font-size: 80px;"><b>CONTACT US</b></h1>
      </div>
    </div>  
  
</div><!--carousel end-->


 <div class="row">
<div class="col-sm-6 contact-us">

  
<form method="post" action="a.html">
        
  <h4 style="padding-bottom: 4%;font-family: 'montserrat';">SEND US MESSAGE</h4>

    <center>          

      <input style="height: 42px; width: 453px;" type="text" name="name" placeholder="Name*" required>
      <br><br>

        <input style="height: 42px; width: 453px;" type="Email" name="Email"  placeholder="Email*" required>
        <br><br>
        <input style="height: 42px; width: 453px;" type="Number" name="Phone" placeholder="Phone*"  required>
        <br><br>
         <textarea name="" placeholder="Message*" rows="4" cols="60"></textarea>
      <br>
  <a href="" class="btn btn-warning shadow-lg text-light mt-3 mb-4 wa" style="margin-left: -346px;height: 49px;width: 103px;color: transparent;">SUBMIT</a>
    </form><!--form end-->

</div>





<div class="col-sm-6 contact-us-2">

  <h4 style="padding-bottom: 4%;font-family: 'montserrat';">CONTACT INFO</h4>

     <strong style="color:#fcb21b">Address</strong>
      <p> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 </p>


     <strong style="color:#fcb21b">For Franchise Enquiry</strong>
      <p> Mobile: 
        <b>
          <a href="tel:09313663486" style="color:#fcb21b"> +91 9313663486</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="mailto:franchise@firstfiddle.in" style="color:#fcb21b">franchise@firstfiddle.in</a>
       </b>
      </p>


     <strong style="color:#fcb21b">For HR Enquiry</strong>
      <p style="color:white;"> Mobile: 
        <b>
          <a href="tel:9999304427" style="color:#fcb21b"> +91 9999304427</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>



      <strong style="color:#fcb21b">For Other Enquiry</strong>
      <p> Mobile: 
        <b>
          <a href="tel:07676380000" style="color:#fcb21b"> 7676380000</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="customercare@firstfiddle.in" style="color:#fcb21b">customercare@firstfiddle.in</a>
       </b>
      </p>
      Open:
       <b>
        <a>Monday – Saturday 10:30 – 19:30</a>
       </b>
      </p>

  </div>
</div>






<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 text-center">
          <a href="">
           <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img123">
          </a>
          <br><br>
        </div>
        <div class="col-md-7">
          <h2 class="m1-1"><span style="color: #ffad00;">CONTACT</span> US</h2>
          <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>


     
     <div class="textwidget">
       <div class="row">
         <div class="col-md-6 foot-add">
           <span>
            <strong style="color:#fcb21b">Address</strong>
            <br>
             6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 

          </span>
         </div>

         <div class="col-md-6 foot-add">
           <span>
              <strong style="color:#fcb21b">Franchise Enquiry</strong>
      <p style="color:white;"> Mobile: 
        <b>
          <a href="tel:9999304427" style="color:#fcb21b"> +91 9999304427</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
           </span>
         </div>

       </div><!--row end-->



        <div class="row">

         <div class="col-md-6 foot-add">
           <span>
            <strong style="color:#fcb21b">For HR Enquiry</strong>
      <p style="color:white;"> Mobile: 
        <b>
          <a href="tel:9999304427" style="color:#fcb21b"> +91 9999304427</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
          </span>
         </div>


         <div class="col-md-6 foot-add">
           <span>
              <strong style="color:#fcb21b">Other Enquiry</strong>
      <p style="color:white;">
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
           </span>
         </div>

       </div><!--row end-->


<br>


              <div class="social-icons ">
                    <div style=" display: flex;">
                        <i class="fab fa-linkedin fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-facebook fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-twitter fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
              </div><!--icon end-->
     </div><!--text widget end-->


</footer>



<div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
  <div class="row" style="display: block;">
   <div class="text-center">
     <p style=" font-size:13px;color: white;margin-top: 0px; margin-bottom: 0rem;">
       <a style="text-decoration: none; color: #fff;">EMPLOYEE POLICIES</a>
        |
        <a style="text-decoration: none; color: #fff;">PRIVACY POLICY</a>
        |
        <a style="text-decoration: none; color: #fff;">TERMS AND CONDITIONS</a>
        |
        <a style="text-decoration: none; color: #fff;">BLOG</a>
        |
        <a style="text-decoration: none; color: #fff;">APP</a>
        
        <br>
        COPYRIGHT © 2021 
        <a style="color: white;text-decoration: none;">FIRST FIDDLE F&B PRIVATE LIMITED</a>
     </p>
   </div>
  </div>
</div><!--copyright end-->




<!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>