<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	  <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     
      
     <link rel="stylesheet"  href="css/fiddle.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <style>
     	.navbar{
     		  background-color: #000000c7;
     	}

     	  li{
     	  	font-size: 18px;
     	  	margin-right: 12px;
     	  	font-family: Montserrat,sans-serif;
     	  }
     	    .ok{
     	    	color: white;
     	    }
     	      .ho{
     	      	color: #fbab29;
     	      }
     	        ul{
     	        	margin-right:20px;
     	        }
     	        

     	            .moblogo{
									  	display: none;
									  }
									@media(max-width: 700px)
									{
                     .ik{
                          margin-top: 75px;
   									  }
   									  .moblogo{
									  	display: block
									    }
									 .weblogo{
									 	display: none;
									 }
									   .navbar{
     		              background-color: #fec926;
								     }
 
                  }

  .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}	  

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}


.ml-1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}
.banner-content {
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 25px;
}

.careers-style{
    padding: 0%;
    padding-right: 85px;
    padding-left: 85px;
}

.mt-4{
    margin-top: 1.5rem!important;
}

.car_step{
    padding-right: 65px;
}

@media (min-width: 768px)
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.mt-3 {
    margin-top: 1rem!important;
}

@media (min-width: 768px)
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

 .strong {
    font-weight: bolder;
}

.banner-content{
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 25px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.h5, h5 {
    font-size: 1.25rem;
}

form {
    display: block;
    margin-top: 0em;
}

.form-group {
    margin-bottom: 1rem;
}


.img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0%;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;
}

section {
    display: block;
}


label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.btn{
    color: #ffffff;
    padding: 10px 20px;
    font-weight: bolder;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fbac29;
}


     </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="50px" class="weblogo">
       <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      
    </a>
    
     
    <div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="pg1.html" class="nav-link ho">HOME</a></li>
      <li><a href="pg2.html" class="nav-link ok">ABOUT</a></li>
      <li><a href="pg3.html" class="nav-link ok">BRANDS</a></li>
      <li><a href="pg4.html" class="nav-link ok ">OUR TEAM</a></li>
      <li><a href="pg5.html" class="nav-link ok">PRESS RELEASE</a></li>
      <li><a href="pg6.html" class="nav-link ok">CONTACT</a></li>
      <li><a href="pg7.html" class="nav-link ok">CAREERS</a></li>

      <button type="button" class=" ok btn btn-outline-warning">FRANCHISE</button>

     
    </div>


  </div><!--container-fluid end-->
</nav>
<!--nav end-->



  
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1500">

      <img src="https://www.firstfiddle.in/assets/images/new-careers-1.jpg" class="w-100" alt="...">
      <div class="img-title">
        <h1 style="font-family: 'prague'; font-size: 80px;"><b>careers</b></h1>
      </div>
    </div>  
  
</div><!--carousel end-->



<section>
  <div class="container">
    <div class="row text-justify mt-4">
      <div class="col-md-12">
        <h2 class="text-center ml-1">COME WORK<b style="color:#fbaa1a">WITH US!</b></h2>
        <br>
        <p class="banner-content">
          First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth. 
        </p>
      </div>

        <div class="col-md-12">
        <h2 class="text-center ml-1">HOW TO <b style="color:#fbaa1a">APPLY!</b></h2>
        <br>
        <p class="banner-content">
         First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth. 
        </p>
      </div>

    </div>
  </div>
</section>


<br><br>




<div class="container-fluid careers-style">
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-md-6 col-sm-12 car_step">
        <div class="row mt-3">
          <div class="col-md-12 col-sm-12">
            <h5><strong>Steep learning curve</strong></h5>
            <p class="banner-content">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow! </p>
            <br>

          </div>

          <div class="col-md-12 col-sm-12">
            <h5><strong>Growth opportunities</strong></h5>
            <p class="banner-content">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!</p>
            <br>
            
          </div>

          <div class="col-md-12 col-sm-12">
            <h5><strong>Exciting work environment</strong></h5>
            <p class="banner-content">Work in a highly motivated environment with talented people. A positive work environment, ensures a productive and happy you.</p>
            <br>
            
          </div>
         </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="card" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
          <div class="card-body">
            <h5 class="card-title">Share your Details</h5>

           
             <form class="ng-untouched ng-pristine ng-invalid">
               <div class="form-group">
                 <label>Your Name:*</label>
                 <input class="form-control ng-untouched ng-pristine ng-invalid" 
                  type="text" name="name" placeholder="Name">

                  <label>Your Email:*</label>
                 <input class="form-control ng-untouched ng-pristine ng-invalid" 
                  type="text" name="Email" placeholder="Email">

                  <label>Your Phone:*</label>
                 <input class="form-control ng-untouched ng-pristine ng-invalid" 
                  type="number" name="mobile" placeholder="Phone">


                  <label>Your Message:*</label>
                 <br>
                   <textarea name="message" placeholder=" Message" rows="2" cols="60"></textarea>
               </div>

               <br>
                  <button class="btn" type="submit">
                    Submit
                  </button>
                  <br>
                  <br>
             </form>



          </div>
        </div>
      </div>



        
    </div>
  </div>
</div>




<br>
<br>
<br>
<br>




<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 text-center">
          <a href="">
           <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img123">
          </a>
          <br><br>
        </div>
        <div class="col-md-7">
          <h2 class="m1-1"><span style="color: #ffad00;">CONTACT</span> US</h2>
          <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>


     
     <div class="textwidget">
       <div class="row">
         <div class="col-md-6 foot-add">
           <span>
            <strong style="color:#fcb21b">Address</strong>
            <br>
             6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 

          </span>
         </div>

         <div class="col-md-6 foot-add">
           <span>
              <strong style="color:#fcb21b">Franchise Enquiry</strong>
      <p style="color:white;"> Mobile: 
        <b>
          <a href="tel:9999304427" style="color:#fcb21b"> +91 9999304427</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
           </span>
         </div>

       </div><!--row end-->



        <div class="row">

         <div class="col-md-6 foot-add">
           <span>
            <strong style="color:#fcb21b">For HR Enquiry</strong>
      <p style="color:white;"> Mobile: 
        <b>
          <a href="tel:9999304427" style="color:#fcb21b"> +91 9999304427</a>
        </b>
         <br>
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
          </span>
         </div>


         <div class="col-md-6 foot-add">
           <span>
              <strong style="color:#fcb21b">Other Enquiry</strong>
      <p style="color:white;">
       Email: 
       <b>
        <a href="hr@firstfiddle.in" style="color:#fcb21b">hr@firstfiddle.in</a>
       </b>
      </p>
           </span>
         </div>

       </div><!--row end-->


<br>


              <div class="social-icons ">
                    <div style=" display: flex;">
                        <i class="fab fa-linkedin fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-facebook fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-twitter fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp;
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
              </div><!--icon end-->
     </div><!--text widget end-->


</footer>



<div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
  <div class="row" style="display: block;">
   <div class="text-center">
     <p style=" font-size:13px;color: white;margin-top: 0px; margin-bottom: 0rem;">
       <a style="text-decoration: none; color: #fff;">EMPLOYEE POLICIES</a>
        |
        <a style="text-decoration: none; color: #fff;">PRIVACY POLICY</a>
        |
        <a style="text-decoration: none; color: #fff;">TERMS AND CONDITIONS</a>
        |
        <a style="text-decoration: none; color: #fff;">BLOG</a>
        |
        <a style="text-decoration: none; color: #fff;">APP</a>
        
        <br>
        COPYRIGHT © 2021 
        <a style="color: white;text-decoration: none;">FIRST FIDDLE F&B PRIVATE LIMITED</a>
     </p>
   </div>
  </div>
</div><!--copyright end-->

<!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>